# ProjetArtisan

./: .gitignore  ArtMarketplace.sln
BackEnd/: ArtMarketplace.sln
BackEnd/src/ArtMarketplace.Api/: ArtMarketplace.Api.csproj  ArtMarketplace.Api.http  Program.cs  appsettings.json
BackEnd/src/ArtMarketplace.Api/Controllers/: AdminController.cs  AuthController.cs  FavoriteController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UploadController.cs
BackEnd/src/ArtMarketplace.Api/Properties/: launchSettings.json
BackEnd/src/ArtMarketplace.Api/Services/: AuthService.cs
BackEnd/src/ArtMarketplace.Business/: ArtMarketplace.Business.csproj
BackEnd/src/ArtMarketplace.Data/: ArtMarketplace.Data.csproj
BackEnd/src/ArtMarketplace.Data/Contexts/: AppDbContext.cs
BackEnd/src/ArtMarketplace.Data/Migrations/: 20250708124736_InitialCreate.Designer.cs  20250708124736_InitialCreate.cs  20250805131321_AddProductEntity.Designer.cs  20250805131321_AddProductEntity.cs  20250805140558_MakeArtisanNullable.Designer.cs  20250805140558_MakeArtisanNullable.cs  20250805180807_AddOrderEntity.Designer.cs  20250805180807_AddOrderEntity.cs  20250805201258_AddOrderDateToOrders.Designer.cs  20250805201258_AddOrderDateToOrders.cs  20250821131247_AddReviews.Designer.cs  20250821131247_AddReviews.cs  20250821152929_AddDeliveryPartnerToOrders.Designer.cs  20250821152929_AddDeliveryPartnerToOrders.cs  20250823153139_AddProductApproval.Designer.cs  20250823153139_AddProductApproval.cs  20250824175939_AddFavorites.Designer.cs  (+6 more)
art-marketplace-frontend/: README.md  angular.json  package-lock.json  package.json
art-marketplace-frontend/src/: index.html  styles.scss
art-marketplace-frontend/src/app/: app.config.ts  app.routes.ts  app.ts  auth.guard.ts  auth.interceptor.ts  material.module.ts  role.guard.ts
(+76 files in other folders)
